:root { 
  --navbar-height: 58px;
  --navbar-color: #DAA2A9;
  --bg-color: white;
  --dusty-rose: #DAA2A9;
  --navy-blue: #1D3C6A;
  --light-gray: #E9E9E9;
}

* {
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  font-family: 'Work Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  scrollbar-width: none; /* hide scrollbar for firefox */
  -ms-overflow-style: none; /* hide scrollbar for microsoft edge */
  background-color: white;
}

/* Hide scrollbars but keep functionality: Chrome, Safari, Opera */
body::-webkit-scrollbar {
  display: none; 
}

.outfit-title {
  color: var(--dusty-rose);
  margin-right: 4.5em;
}

.orbit-title {
  color: var(--navy-blue); 
  margin-right: 1.3em;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  "navbar"
  "image"
  "generator"
  "wardobe";
  grid-template-columns: 1fr;
  background-color: var(--dusty-rose);
}

.navbar-container {
  z-index: 10;
  grid-area: navbar;
  top: 0;
  position: sticky;
  background-color: var(--bg-color);
}

.image-container {
  z-index: 1;
  grid-area: image;
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  max-height: calc(100vh - var(--navbar-height));
  background-color: var(--bg-color);
  align-items: center;
  justify-content: center;
}

.image-container img {
  display: flex;
  border-radius: 50%;
  position: absolute;
  width: auto;
  top: 5%;
  height: 90%;
  object-fit: cover;
  max-width: 100vw;
}

.image-container > h1 {
  position: absolute;
  top: 30%;
  width:100%;
  text-align: center;
  font-size: 90px;
  color:#FFEECA;
}


.generator-container {
  background-color: var(--dusty-rose); 
  grid-area: generator;
  z-index: 0;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.instructions {
  display: inline;
  position: relative;
  text-align: center;
  background-color: white;
  width: 50vw;
  height: 70vh;
}

.wardrobe-container {
  background-color: var(--dusty-rose); 
  z-index: 2;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100vw;
  height: auto;
  max-height: 80vh;
  min-height: 20vh;
}

.wardrobe-title {
  background-color: var(--dusty-rose); 
  color: var(--navy-blue);
  padding-left: 2rem;
  padding-top: 2rem;
  text-align: left;
}

.form-control {
  padding: 10px;
  color: var(--dusty-rose);
}