* {
    box-sizing: border-box;
}

:root {
    --new-white: rgb(248, 246, 234);
    --text-margin: 10px;
    --navbar-color: #DAA2A9;
    --bg-color: white;
    --dusty-rose: #DAA2A9;
    --navy-blue: #1D3C6A;
    --light-gray: #E9E9E9;
  }
  
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    background: rgb(209, 182, 214);
    position: absolute;
    box-sizing: border-box;
  }
  
  body #root {
    height: 100%;
  }
  
  body #root .page-container {
    position: relative;
    width: auto;
    height: auto;
    margin: auto;
    display: block;
    perspective: 1000px;
    margin-bottom: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  body #root .card-container {
    height: 180px;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0;
    top: 20px;
    width: 175px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    transform-style: preserve-3d;
    box-sizing: border-box;
  }

  body #root .main-area {
    text-align: center;
  }
  
  body #root .page-container .card-container.flipped .front {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transform: rotateY(180deg);
    text-align: center;
  }

  body #root .cloth-title {
    font-size: 150%;
  }
  
  body #root .page-container .card-container.flipped .back {
    display: block;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
  }

  
  body #root .page-container .card-container .front,
  body #root .page-container .card-container .back {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: var(--new-white);
    box-shadow: 5px 5px 2.5px rgb(95, 77, 99);
    padding: 10px;
    position: absolute;
    border-radius: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: -webkit-transform ease 500ms;
    transition: transform ease 500ms;
  }

  body #root .page-container .card-container .back {
    display: block;
    align-items: center;
    justify-content: center;
  }
  
  body #root .page-container .card-container .front {
    z-index: 2;
    transform: rotateY(0deg);
    /* front tile styles go here! */
  }
  
  body #root .page-container .card-container .back {
    background: var(--new-white);
    transform: rotateY(-180deg);
    /* back tile styles go here! */
  }

  body #root .page-container .card-container .front .inner-container,
  body #root .page-container .card-container .back .inner-container {
  max-height: calc(100% + 5px); /* adjust the value 20px based on your padding */
  overflow: scroll;
  padding: 10px; /* adjust the padding as needed */
}
  
  body #root p {
    margin: 0.2rem;
    padding: 0.2rem;
    font-size: 14px;
  }

  .close-button {
    position: relative;
    margin-left: 8rem;
    border: none;
    color: white;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    color: var(--navy-blue);
    background-color: var(--navbar-color);
  }
    