@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");


:root { 
    --navbar-height: 58px;
    --navbar-color: #FFEECA;
    --bg-color: #1D3C6A;
    --instructions-color: #1D3C6A;
  }
  
  * {
    box-sizing: border-box;
    font-family: 'Permanent Marker', cursive;
  }

  .popup {
    z-index: 5;
    display: flex;
    position: fixed;
    justify-content: center;
    width: 50vw;
    min-height: 25vh;
    height: auto;
    border-radius: 30px;
    border-width: 3px;
    border-style: solid;
    border-color: var(--navbar-color);
    background-color: var(--instructions-color);
  }

  .popup-inner {
    display: block;
    flex-wrap: wrap;
    font-size: 16px;
    padding-left: 3rem;
    padding-top: 0.5rem;
    padding-right: 3rem;
  }

    .instructions-title {
        color: var(--navbar-color);
    }

    .x-mark {
        position: absolute;
        color: var(--navbar-color);
        top: 2rem;
        right: 3rem;
    }

    h2 {
        color: var(--navbar-color);
    }

    .row{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .column{
        flex-basis: 60%;
    }

    .gang-img {
        z-index: 10;
        display: block;
        position: relative;
        width: 10%;
        height: auto;
      }

      .about-image {
        flex-basis: 35%;
        width: 20vw;
        height: 50vh;
      }