:root { 
  --navbar-height: 58px;
  --navbar-color: #DAA2A9;
  --bg-color: white;
  --dusty-rose: #DAA2A9;
  --navy-blue: #1D3C6A;
  --light-gray: #E9E9E9;
}

* {
  box-sizing: border-box;
  font-family: 'Permanent Marker', cursive;
}

body {
  margin: 0;
  padding: 0;
  scrollbar-width: none; /* hide scrollbar for firefox */
  -ms-overflow-style: none; /* hide scrollbar for microsoft edge */
  background-color: white;
}

/* Hide scrollbars but keep functionality: Chrome, Safari, Opera */
body::-webkit-scrollbar {
  display: none; 
}

.outfit-title {
  color: var(--dusty-rose);
}

.orbit-title {
  color: var(--navy-blue)
}

.grid-container {
  display: grid;
  grid-template-areas: 
  "navbar"
  "image"
  "generator";
  grid-template-columns: 1fr;
}

.navbar-container {
  z-index: 10;
  grid-area: navbar;
  top: 0;
  position: sticky;
  background-color: var(--bg-color);
}

.image-container {
  grid-area: image;
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  max-height: calc(100vh - var(--navbar-height));
  background-color: var(--bg-color);
  align-items: center;
  justify-content: center;
}

.image-container img {
  display: flex;
  border-radius: 50%;
  position: absolute;
  width: auto;
  top: 5%;
  height: 120%;
  object-fit: cover;
  max-width: 100vw;
}

.image-container > h1 {
  position: absolute;
  top: 30%;
  width:100%;
  text-align: center;
  font-size: 120px;
  color:#FFEECA;
}


.generator-container {
  grid-area: generator;
  z-index: 1;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.instructions {
  display: inline;
  position: relative;
  text-align: center;
  background-color: white;
  width: 50vw;
  height: 70vh;
}
