* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--navbar-color);
    height: 1;
    font-size:28px;
}

.brand-title {
    margin: 0.5rem;
    margin-left: 2rem;
    color: var(--navy-blue)
}

/* It must be the parent that is display:flex for the children to become flex items
 That is why we select the ul element to become a flex so that the child li elements
 become the flex items */
 .navbar-links ul {
    cursor: pointer;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    padding-top: 0.8rem;
}

.navbar-links a {
    text-decoration: none;
    padding: 1rem;
    display: block;
    color: var(--navy-blue)
}

.navbar-links-list li a::after {
    display: block;
    position: relative;
    background-color: var(--navy-blue);
    content: '';
    width: 0;
    height: 4px;
    bottom: -3px;
    transition: 0.5s;
}

.navbar-links-list li a:hover::after {
    width: 100%;
}

#signInDiv {
    color: #444;
    width: auto;
    border-radius: 5px;
    align-self: center;
    border-color: var(--navbar-color);
    border-radius: 5px;
    border-style: solid;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

#signInDiv:hover {
    cursor: pointer;
}

#signInButton {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--navy-blue);
    font-size: 28px;
    padding-top: 0rem;
    margin: 0;
}

#signOutButton {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--navy-blue);
    font-size: 28px;
    padding-top: 0rem;
    margin: 0;
}

.toggle-button {
    position: absolute;
    top: 1.1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 700px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100vw;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul {
        width: 100vw;
        flex-direction: column;
    }

    .navbar li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 0.75rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

/* Animation */
@keyframes navbarChangeBackground {
    from { background-color: rgba(22, 14, 7, 0); }
    to { background-color: var(--navbar-color); }

}

@keyframes navbarChangeBackgroundBack {
    from { background-color: var(--navbar-color); }
    to { background-color: rgba(51, 51, 51, 0); }
}

@keyframes shiftNavbar {
    from { padding-top: 0.5rem; }
    to { padding-top: 0rem; }
}

@keyframes shiftNavbarBack {
    from { padding-top: 0rem; }
    to { padding-top: 0.5rem; }
}