/**
This is the css file for the Main class. It is used to style the main components of the frontend, such as the Navbar, and
the searchbar for user queries
*/

* {
    box-sizing: border-box;
    font-family: 'Permanent Marker', cursive;
  }

  .searchBar{
    display: flex;
    margin-top: 3rem;
  }
  .Bar fieldset{
    background: #E9E9E9;
    border:none;
    height: 50px;
    border-radius: 20px;
    width:55vw;
    
}
  
  .Bar fieldset input{
    border:none;
    background:none;
    outline: none;
    padding-top:4px;
    font-size: 18px;
    width:45vw;
  }
  
  .guess-round-{
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
    width: 55vw;
    font-size: 20px;
    visibility: hidden;
  }
  .Button button{
    font-size: 18px;
    cursor: pointer;
    border:none;
    background: #E9E9E9;
    text-align: center;
    height: 50px;
    border-radius: 20px;
  }

  .Like_Button button{
    font-size: 18px;
    cursor: pointer;
    border:none;
    background: #E9E9E9;
    text-align: center;
    height: 50px;
    border-radius: 20px;
  }
